<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VIPFragment">

    <ImageButton
        android:id="@+id/mainButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/parkwiselocked" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:textColor="@color/white"
        android:text="@string/vipCancelButtonText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:scaleType="matrix"
        app:srcCompat="@color/my_primary" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@color/my_primary"
        android:fontFamily="sans-serif-black"
        android:paddingTop="12dp"
        android:text="@string/parkwise"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/lotandDevice"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/mainButton"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/rounded_corners"
        android:elevation="10dp"
        android:padding="5dp"
        android:text="Lot: B5 Device: 1"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="30sp" />


</RelativeLayout>
