<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@color/my_primary"
        android:fontFamily="monospace"
        android:paddingTop="12dp"
        android:text="ParkWise"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="105dp"
        android:text="Parking Time Remaining"
        android:textAlignment="center"
        android:textColor="@color/my_primary"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text=":"
            android:textColor="@color/my_primary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text=":"
            android:textColor="@color/my_primary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_marginTop="215dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_height="500dp"/>



</RelativeLayout>
