<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".ParkingAvailability">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="889dp"
        android:src="@drawable/Available" />

    <!-- Green Circle Button -->
    <Button
        android:id="@+id/greenButton"
        android:backgroundTint="#50C878"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:textSize="16sp" />

    <!-- Red Circle Button -->
    <Button
        android:id="@+id/redButton"
        android:backgroundTint="#DC143C"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:textSize="16sp" />

</FrameLayout>

